countries/src/main/resources/Culture.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.geography.com/countries"
           xmlns:xsd="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.geography.com/countries" elementFormDefault="qualified">

    <xsd:element name="CountryCultureRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Name" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="Culture">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Book" type="xsd:string" />
                <xsd:element name="Language" type="xsd:string" />
                <xsd:element name="Religion" type="xsd:string" />
                <xsd:element name="Origin" type="xsd:string" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xs:schema>